if (!mysqli_query($con,$insert)) {
  die('Error: ' . mysqli_error($con));
}
	<td>Sport:</td><br>
					<td><input type="radio" name="sex" value="male">Aquatics (Men)<br>
					<input type="radio" name="sex" value="female">Aquatics (Women)<br>
					<input type="radio" name="sex" value="female">Badminton<br>
					<input type="radio" name="sex" value="female">Basketball<br>
					<input type="radio" name="sex" value="female">Cricket<br>
					<input type="radio" name="sex" value="female">Football<br>
					<input type="radio" name="sex" value="female">Hockey<br>
					<input type="radio" name="sex" value="female">Tennis (Men)<br>
					<input type="radio" name="sex" value="female">Tennis (Women)<br>
					<input type="radio" name="sex" value="female">Table Tennis (Men)<br>
					<input type="radio" name="sex" value="female">Table Tennis (Women)<br>
					<input type="radio" name="sex" value="female">Volleyball (Men)<br>
					<input type="radio" name="sex" value="female">Volleyball (Women)<br>
					<input type="radio" name="sex" value="female">Weightlifting<br>
					</td>
				</tr>
